20

facillime eas nactus esse putandus est, quae proximo tempore missac
atque acceptae erant, quo vero remotiorum temporum essent ec pauciores,
quum reliquae sive 1111 quodam perissent sive consulto deletae essent.
Genus enim epistularum saepe eius modi erat, ut 101 liberet eas servari,
11 saepe factum osse, ut epistula in qua iratior dIsputatio vel de Pompeio,
vel de Caesare, vel de conditione rei publicae esset, slmul atque accepta
et lecta est, conscinderetur satis multis 11111101111011110111111.Ι Eodem
modoetiam Cicero epistulas, quas antea acceperat, paucis 11 Caeli ex·
ceptis sive delevisse sive amisisse videtur. Quum vero Tiro epistulas
eodem ordine quo sibi traderentur et quo eas in Ciceronis scriniis re-

periret in volmnina reciperet, evasIt corpus non ita bene comparatum,
11111 1111 libri I—IX, XIV, XV, XVI.

Ut iam alterum hoc recte nos suspicatos esse probaremus, esso
epistulas annorum 710 11 711 eodem tempore atque ordine 1 Tirone
collectas, quo aCiceroue 11 datae et acceptae essent, debebamus de inte-
gritate epistularum, quae sunt librorum X, XI, XII. (ad M. Brutum 111.)
11 de earum tempore ac serie accuratius agere, quod munus hocloco
rite absolvere 101 possumne, quum fines huiuscemodi commentationis
longe excedat. Verum lieet Nakei 111111111111111111111110111, quas do
Planci et D. Bruti epistuIIs instituit, in usum convertere. Quem si audi-
mus epistularum ad Plancum hic est ordo chronologicus: lib. X. 1. 2. 3
11110. 12. 14. 13. 19. 20. 16. 22. epistularum a Planco datarum bio:
111).11.4.·8.7.9.11.15(211) 17. 18. 21. 23. 24, 111 epistula desi- ¹
,11111111 (cf. 22. 2), porro epistularum ad D. Brutum datarum 1110011111
4. 9. lll- 11. 19. 20. 23. 20. 13111111111111111111Β11111110;1617. t.
6.· 7. 8. 22. 12. 18. 14. 21. 21. 25. 15.2 Schmidtiris autem epistulas
XII. 1—1‘2 rectissime ita se excipere demonstrarit, ut, quas Cicero de-
derit, hoc ordine procedant: 1. 2. 3. 4. 5. 7. 6. 8. 9. 10, sequautur

¹) ad fam. VH. 18, 4. Epistulam tuam .. conscidi innocentem, 1111111111
habebat, quod 101111 in contione reete legi posset, sed 11 Auuutius ite te nuntiasse
aicbat 11 11 ascripseras. Nonius pag. 509, 2οι ad Axium II: 1111111 11111111 tuos

scinderem, ite 1111 humaniter scriptae. cf. 111111 1111111.11Π.25, ad Ati. XIII. -

· 6. 33 IX. io. 4. 11 quae Otto HIrschfeld (Hermes V. 296) 1111011111 epistulam od
Iam. V. 20, atque imprimis O. Fr. Hermann l. 1. II. 7-8.

¹) 1111111111116991 Die im Codex detIrteu Briefe mussten nach ihrer Ab·

lassungszeit in folgender Ordnung stehen: 9. 10. 11. 18. recensuerimus. ·
Sehen wir aber die Reihenfolge an, in der 010110 dieselben Briefe 11111111) und ·

empfiug, so finden wir folgeude Ordnung: 9. 1111,1111101111211116,

 

