„ll-

libri Xl. 1. Dec. Bruti ad M. Brutum. or. Non. April 710.Ι
- 1 113. D. Bruti et Cassi ad M. Antonium exeunte Sext. 710.1
- 4ψ-16. ad D. Brutum et a Bruto inde ab exeunte m. Sept,
sive ineunte m. Oct. 710² (ep. 4), usque ad cr. a. d. V.
11111111. 1112 (cp. 11). ¹
-— 1711 10 ad Matium ct a Μ1111111. d.V. Κ111.Ι11. 11111-
eunte m. Maio 710.
- 19. ad Oppium ineunte m. Quinot. 710.
’ libri XII. 1-1·2.sd Cassium et aOassio inde ab a. d. IV. Non. Maias
usquead ineunt. m. Quinct. 711 (ep. 10).
13. L. Cassi Id. Iuniis 711. . .
141111. Lentuli a. d. IV. Non. Iun. 711.
16. Treboni a. d. VIII. Kal. Iun. 710. ·
17-30, Cornifici 17-19(101)11111 7011, 111-3011111111
710 ad exeunt. m. Maium 711.
, Inter nonaginta tres igitur epistulas librorum X, XI, XlI, si ox-
cipimus XI. 1, XII. 17. 18. 19, nullam legimus, quae ante Maium men-
sem anni 710 data sit. Contra si cunctas epistulas librorum I.-lX,
XIV, XV. perlustraveris, quae sunt ducentae viginti una, nonnullas in-
venies, qnae ad medinm annum 710 1111111111,3 unam· (IX. 14), quac ex·
eunte mense Febmario anni 711 scripta, extra hos finos egrediatur.
Manifestae igitur huius partitionis, qua etiam epistulae ad eundem
111111, ad Cassium dico, dirimuntur quid causae 1111 dicemus? Poterit
quispiam sortasse suspicari id ¹consilium editoris fuisse, ut totum hoc
corpus divideret in volumina, quorum uno quoque certum quoddam Tulli
aetatis tempus circumscriberetur, effici autem tale volumen libris X-Xll,
quum eas epistulas contineat, quae datae sunt post Caesarem occisum.
Sed alterum eiusmodi volumen quaerenti brevi persuasum erit frustra

se operam consumere: nolo igitur hac in cogitatione repellenda multus osso.

*ψ

annotarit: cr. anno n. o. 711 (paullo ante ΧΙ.·11), equidem non video. Recte 111111
fecit, quod retulit hanc epistulam in annum nr, quum de Gmber et Baiter de anno
dubitaverint, cst enim eiusdem fere temporis atque cp. XI. 11.

Ι) cf. Schmidt. l. c. pag. 54. - ἱ)111111 Iahrb. l. c. pag. 651 11 660.

⁸) VI. 15 e Glandorpi coniectura Ioh. de (11111111, Wesenbergio probata, paulo
111111111710111111 VI. 11117, quas de Gruber et Baiter incertas reiecerunt,
Wesenbergius post Idus Μ1111710 datas esse suspicatur. VH. 19. V. Kal. Sext:
10 Κ11. 811111 11 mense Maio 111 Iunio 710: 1111111111 anno-3 30. 11111111 mense
Ian. 31 ineunte 1111111 Febr. 7101111111.

 

